APP_ENV=dev
MAILER_DSN=
MAIL_FROM=
MAIL_TO=
CONTACT_PHONE=
PROJECT_URL=
PRJ_LOCAL_PATH=/var/www/XXXXX.com
PRJ_PREPROD_PATH=/var/www/XXXXX.com
PRJ_PROD_PATH=/var/www/XXXXX.com
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
YARN_PATH=/XXXXX/XXX/bin/yarn
