APP_ENV=dev
MAILER_URL=smtp://XXXXXXXX:25?encryption=tls&port=587&auth_mode=login&username={{VAR1}}&password={{VAR2}}
MAIL_FROM={{VAR3}}
MAIL_TO={{VAR4}}
PRJ_LOCAL_PATH=/var/www/XXXXXX/{{VAR5}}.com
PRJ_PREPROD_PATH=/home/XXXXX/XXXXX_preprod/{{VAR6}}
PRJ_PROD_PATH=/home/XXXXX/media/{{VAR7}}
